# tp-spring-rest-jpa

./: README.md  pom.xml
src/main/java/org/esgi/: AppConfig.java  BookController.java  Customer.java  CustomerRepository.java  CustomerService.java  CustomerTest.java  DiskController.java  Person.java  PersonController.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/webapp/WEB-INF/: spitter-servlet.xml  web.xml
